separator=false
markup=pango

[i3-focusedwindow]
command=~/.config/i3/scripts/i3-focusedwindow 20
interval=persist

[simple-2]
full_text=| |
color=#717171

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[simple-2]
full_text=:
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[simple-2]
full_text=:
color=#717171

[time]
label=
command=date '+%a %d %b %H:%M'
interval=1

[simple-2]
full_text=| |
color=#717171

[shutdown_menu]
full_text=
command=~/.config/rofi/scripts/powermenu_t1

